<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Game Hub - The universe of games" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet" />

    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1330ccaa0c.js" crossorigin="anonymous"></script>
    <title>Gamehub - Home</title>
  </head>
  <body>
    <header>
      <section class="navigation">
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Game Hub" /></a>
        <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu" />

        <label for="search-bar"><i class="fas fa-search"></i></label>
        <input type="checkbox" id="search-bar" />
        <input type="search" id="search-field" />
        <nav>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="play.html">Play</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
      </section>
    </header>
  </body>
</html>
